<!-- <!DOCTYPE html> -->

<html lang="en-US">
<body>

<ul class="navbar">
	<li class="navbar"><a href="http://sanhacheong.github.io/Sanha_Cheong_CV.pdf" target="_blank">cv</a></li>
	<li class="navbar">
	<div class="dropdown" style="float: right">
		<a href="http://sanhacheong.github.io/teaching_advising/">teaching</a>
		<div class="dropdown-content">
			<a href="http://sanhacheong.github.io/teaching_advising/phy_GRE.html">Physics GRE</a>
			<a href="http://sanhacheong.github.io/teaching_advising/#">Testing1</a>
			<a href="http://sanhacheong.github.io/teaching_advising/#">Testing2</a>
		</div>
		</div>
	</li>
	<li class="navbar"><a href="http://sanhacheong.github.io/research/">research</a></li>
	<li class="navbar"><a href="http://sanhacheong.github.io/">home</a></li>
</ul>

</body>
</html>