<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>Sanha Cheong</title>
	<link rel = "icon" type = "image/x-icon" href = "../img/icon.png"/>
	<link rel="stylesheet" type="text/css" href="../pages.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Pathway+Gothic+One|Ubuntu+Condensed" rel="stylesheet">
</head>



<style type="text/css">
	#bg-img1 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/slac.jpg");
	}

	#bg-img2 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/u_of_r.jpg");
	}

	#bg-img3 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/charles_river.jpg");
	}

	@media only screen and (max-device-width: 1024px) {
		#bg-img1 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/slac_m.jpg");
		}

		#bg-img2 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/u_of_r_m.jpg");
		}

		#bg-img3 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/charles_river.jpg");
		}
	}
</style>



<body>

	<!-- js -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="../scripts/app_pages.js"></script>



	<a id="top"></a>

	<div id="header"></div>

	<h1>
		<div id="titles">
			<div class="title">SANHA CHEONG<hr width=350px></div>
			<div class="subtitle">nerd.from.birth / physicist.in.training</div>
		</div>
	</h1>

	<div class="default-text">
		<h2>Physics GRE
		<hr width=250px noshade>
		</h2>

		<h3>GRE in Physics Graduate Admissions</h3>

		<p class="indent">
		The <a href="http://www.ets.org/gre/" target="_blank">GRE</a> stands for the <i>Graduate Record Examination</i> and is a standardized test used for admissions to graduate schools and business schools. Just like the SAT, there are the General and the Subject Tests. 
		</p>
		<p class="indent">
		The <a href="https://www.ets.org/gre/revised_general/about" target="_blank">General GRE</a> measures basic English abilities (critical reading & analytical writing) and quantitative skills. For physics major students, the quantitative section should be pretty easy, though one might need some practice to familiarize oneself with the test format. If a student's undegraduate degree is from an institution whose primary language of instruction is English, the English abilities are usually not a huge concern in the admissions process for Physics graduate programs in US. (It is much more important for an international applicant from a non-English institution.)
		</p>
		<p class="indent">
		What <i>does</i> really bug physics students is the <a href="https://www.ets.org/gre/subject/about/content/physics" target="_blank">Physics GRE</a> (PGRE). The PGRE, as are a lot of standardized tests, is a bad measure of one's understanding of physics or one's ability to succeed in grad school. <i>However</i>, it is unfortunately a non-trivial factor in the admissions for Physics graduate programs in US. A physics department chair at one of the top programs in US once told me, "<i>It</i> (PGRE) <i>doesn't measure what we want to measure, but it measures something</i>." People are becoming more and more aware of how ineffective it is, but, as of now, it is another bump that students aiming for Physics PhD need to get through.
		</p>
		<p class="indent">
		If you need help preparing for the PGRE, here are some <a href="#tips">tips</a> and study materials. Hope this page helps.
		</p>
	</div>

	<div class="bg-img" id="bg-img1"></div>

	<div class="default-text" id="tips">
		<h3>Basic Info & Tips</h3>
		
		<p class="indent">
		The PGRE consists of 100 <i>multiple-choice</i> (5 options) problems, with material taken from <i>all</i> possible <a href="https://en.wikipedia.org/wiki/GRE_Physics_Test#Major_content_topics" target="_blank">undergraduate physics topics</a>. The raw score is calculated as "# of correct answers - # of incorrect asnwers entered / 4" and then re-scaled to a score out of 990. What does this imply?
		</p>

		<p class="indent">
		First, you <i>NEED</i> to be fast. You <i>cannot and should not</i> do all the detailed calculations; dimensional analysis and other intuitions can almost always eliminate a few answers without any calculation. Don't forget to:
		<ul class="nobullet">
			<li class="intext">
				<table>
					<tr class="list">
						<td>Always do dimensional analysis. You would be surpried how many answers are dimensionally incorrect.</td>
					</tr>
					<tr class="list">
						<td>Test for limiting cases. Does the expression converge/diverge as you would expect? Does it converge to a sensible value?</td>
					</tr>
					<tr class="list">
						<td>Check for appropriate dependences. Does the expression depend on physical quantities as expected?</td>
					</tr>
				</table>
			</li>
		</ul>
		Because the penalty for an incorrect answer is only a 1/4 raw score, it is on average more beneficial to guess than to leave a problem unanswered, as far as you can surely eliminate at least one answer choice via the above techniques.
		</p>

		<p class="indent">
		The other, perhaps obvious, point to note is that it is difficult to recall <i>ALL</i> undergrad materials. It will probably require some conceptual reviews, no matter your GPA. (If not, fantastic! You need not worry.) 
		</p>
	</div>

	<div class="bg-img" id="bg-img2"></div>

	<div class="default-text">
		<p class="indent">
		In addition to teaching, I also enjoy counseling/advising&mdash;really just talking & listening to people and sharing my experiences.
		</p>
		<p class="indent">
		I have been blessed with many good mentors and leaders throughout my life, especially academically. I would love to pay back by being a good role model to others and sharing my experiences.
		</p>
	</div>
	
	<div class="bg-img" id="bg-img3"></div>

	<div id="footer"></div>

</body>

</html>